# Use an official Node.js runtime as the base image
FROM node:20 AS build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the entire app directory to the container
COPY . .

# Build the React app
RUN npm run build

# Use a light weight image to reduce the footprint of the image
FROM node:20-alpine

WORKDIR /app

# Copy the build directory from the build stage to the app directory in the final image
COPY --from=build /app/build /app/build

RUN npm install -g serve
